# springboot-s3-cloudfront-ex

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/minskim/springboots3cloudfrontex/: SpringbootS3CloudfrontExApplication.java
src/main/java/com/minskim/springboots3cloudfrontex/controller/: GalleryController.java
src/main/java/com/minskim/springboots3cloudfrontex/domain/entity/: GalleryEntity.java
src/main/java/com/minskim/springboots3cloudfrontex/domain/repository/: GalleryRepository.java
src/main/java/com/minskim/springboots3cloudfrontex/dto/: GalleryDto.java
src/main/java/com/minskim/springboots3cloudfrontex/service/: GalleryService.java  S3Service.java
src/test/java/com/minskim/springboots3cloudfrontex/: SpringbootS3CloudfrontExApplicationTests.java
